#include <iostream>
using namespace std;
int main() {
	/*Array1.Дано целое число N(> 0).Сформировать и вывести целочисленный
		массив размера N, содержащий N первых положительных нечетных чисел :
	1, 3, 5, . . . .
	int a;
	const int n = 100;
	int d[n];
	cin >> a;
	for (int i = 0; i < a; i++) {
		d[i] = 1 + i * 2;
	}
	for (int i = 0; i < a; i++) {
		cout << d[i] << " ";
	}
	Array2.Дано целое число N(> 0).Сформировать и вывести целочисленный
		массив размера N, содержащий степени двойки от первой до N - й: 2, 4,
		8, 16, . . . .
	int a;
	const int n = 100;
	int d[n];
	cin >> a;
	for (int i = 0; i < a; i++) {
		d[i] = (i + 1) * 2 ;
	}
	for (int i = 0; i < a; i++) {
		cout << d[i] << " ";
	}
	Array3.Дано целое число N(> 1), а также первый член A и разность D арифметической прогрессии.Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии :
	A, A + D, A + 2·D, A + 3·D, . . . .
	int a, y, h;
	const int n = 100;
	int d[n];
	d[0] = y;
	cin >> a >> y >> h;
	for (int i = 1; i < a; i++) {
		d[i] = d[i - 1] + h;
	}
	for (int i = 0; i < a; i++) {
		cout << d[i] << " ";
	}
	Array4.Дано целое число N(> 1), а также первый член A и знаменатель D
		геометрической прогрессии.Сформировать и вывести массив размера N,
		содержащий N первых членов данной прогрессии : A, A·D, A·D	2, A·D	3, . . . .
	int N, a, b;
	const int n = 100;
	cin >> N >> a >> b;
	int d[n];
	d[0] = a;
	for (int i = 1; i < N; i++) {
		d[i] = d[i - 1] * b;
	}
	for (int i = 0; i < N; i++) {
		cout << d[i] << " ";
	}
	Array5.Дано целое число N(> 2).Сформировать и вывести целочисленный
		массив размера N, содержащий N первых элементов последовательности
		чисел Фибоначчи FK : F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, . . . .
	int N;
	const int n = 100;
	cin >> N ;
	int d[n];
	d[0] = 1;
	d[1] = 1;
	for (int i = 2; i < N; i++) {
		d[i] = d[i - 1] + d[i - 2] ;
	}
	for (int i = 2; i < N; i++) {
		cout << d[i] << " ";
	}
	Array6.Даны целые числа N(> 2), A и B.Сформировать и вывести целочисленный массив размера N, первый элемент которого равен A, второй
		равен B, а каждый последующий элемент равен сумме всех предыдущих.
	int N, a, b;
	const int n = 100;
	int d[n];
	cin >> N >> a >> b;
	d[0] = a;
	d[1] = b;
	for (int i = 2; i < N; i++) {
		d[i] = 0;
		for (int i2 = 0; i2 < i; i2++) {
			d[i] += d[i2];
		}
		
	}
	for (int i = 2; i < N; i++) {
		cout << d[i] << " ";
	}
	Array7◦
		.Дан массив размера N.Вывести его элементы в обратном порядке.
	int N;
	const int n = 100;
	int d[n];
	cin >> N;
	int i = 0;
	while(i < N){
		cin >> d[i];
		i++;
	}
	for (int y = N - 1; 0 <= y; y--) {
		cout << d[y] << " ";
	}
	Array8.Дан целочисленный массив размера N.Вывести все содержащиеся в
		данном массиве нечетные числа в порядке возрастания их индексов, а
		также их количество K.*/
int N, K = 0;
const int n = 100;
int d[n];
cin >> N;
int i = 0;
while (i < N) {
	cin >> d[i];
	i++;
}
for (int y = 0; y < N; y++) {
	if (d[y] % 2 != 0) {
		cout << d[y] << " ";
		K++;
	}
}
cout << K << endl;
}